{
    "name": "frederic-benoist/fbsample_orderconditions",
    "description": "Add extra terms and conditions in PrestaShop order process",
    "authors": [
      {
        "name": "Frédéric BENOIST",
        "homepage": "https://www.fbenoist.com/"
      }
    ],
    "require": {
      "php": ">=5.6.0"
    },
    "config": {
      "preferred-install": "dist"
    },
    "type": "prestashop-module",
    "license": "AFL-3.0",
    "homepage": "https://github.com/frederic-benoist/fbsample-orderconditions"
  }
  